# SSM

./: pom.xml
sql/: ssm.sql
src/main/java/com/pj/controller/: MyController.java
src/main/java/com/pj/dao/: UserMapper.java
src/main/java/com/pj/pojo/: User.java
src/main/java/com/pj/service/: UserService.java
src/main/java/com/pj/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/test/java/com/pj/controller/: LoginServletTest.java
src/test/java/com/pj/dao/: UserDaoTest.java
src/test/java/com/pj/service/: UserServiceTest.java
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: fail.jsp
